<html>
    <head>
        <title>Xiating Ouyang</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="Author" content="Xiating Ouyang"></meta>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			li {
 				font-size:18px;
			}
			body { 
    	    	font: 16px/1.5 "Palatino Linotype", Palatino, serif;
	      	}
	      	
			img.rounded-corners {
			  border-radius: 30%;
			}


			.column-left {
			  float: left;
			  width: 30%;
			  padding-top: 5%;	
			  padding-left: 15%;
			}

			.column-right {
			  float: left;
			  width: 70%;
			  padding-top: 5%;
			  padding-left: 10%;
			  padding-right: 15%;
			}

			.row:after {
			  padding-left:  10%;
			  padding-top:  10%;
			  padding-right:  10%;
			  content: "";
			  display: table;
			  clear: both;
			}

			.two-col {
			  display: inline;
			}

			.two-row {
			  display: none;
			}
			@media screen and (max-width: 1200px) {
			  .column-left {
			    width: 100%;
			  }

			  .column-right {
			    width: 100%;
			    padding-left: 15%;
			  }

			  .two-col {
			  	display: none;
			  }

			  .two-row {
			  	display: inline;
			  }
			}
		</style>
    </head>

   
<body>
<div>
	
<div class="row">
  <div class="column-left">
    <img src="img/xouyang.jpg" width="240" class="rounded-corners"></img>
		<h2>Xiating Ouyang</h2>
		<!-- (&#27431;&#38451;&#22799;&#27712;) -->
		<h4>Ph.D. Student</h4>
		<h4>Computer Science<a href="http://pages.cs.wisc.edu/~anhai/misc/wisc/how-cs-got-its-name.jpg">s</a></h4>
		<h4>University of Wisconsin&ndash;Madison</h4>
		<h4>xouyang AT cs.wisc.edu</h4>
		<h4>My <a href="files/cv.pdf">CV</a></h4>
		<br>
		
		<img src="img/seal.png" width="180" style="padding-left: 60;" class="two-col"></img>

</div>

<div class="column-right" align="justify">
<h4>I am a Ph.D. student at the <a href="https://www.wisc.edu/" target="_blank">University of Wisconsin-Madison</a> advised by Prof. <a href="http://pages.cs.wisc.edu/~paris/" target="_blank">Paris Koutris</a>. My research interest lies in the intersection of theoretical computer science and databases. Currently, I am working on efficient algorithms to compute the consistent query answers on databases that may violate the primary key constraint. 
<br><br>
Before that, I obtained my B.Sc. in computer science from the <a href="https://www.polyu.edu.hk" target="_blank">Hong Kong Polytechnic University (PolyU)</a> in 2018. I was fortunate to work with Prof. <a href="http://www4.comp.polyu.edu.hk/~csycao/" target="_blank">Yixin Cao</a> on graph theory and parameterized algorithms. I was an exchange student at the <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a> in Winter 2017. 
</h4>
	
<hr/>

<h3>Publications <span class="h5">(* - alphabetical order)</span></h3>
<ul>
	<li>
		<p>
		SparkCruise: Workload Optimization in Managed Spark Clusters at Microsoft.
		<br>Abhishek Roy, Alekh Jindal, Priyanka Gomatam, Xiating Ouyang, Ashit Gosalia, Nishkam Ravi, Swinky Mann and Prakhar Jain. 
		<br><b>VLDB (industrial track) 2021 (to appear)</b>
		</p>
	</li>
	<li>
		<p>
		Consistent Query Answering for Primary Keys on Path Queries.*
		<br>Paraschos Koutris, Xiating Ouyang and Jef Wijsen. 
		<br><b>PODS 2021 (to appear)</b>
		</p>
	</li>
	<li>
		<p>
		Unit interval vertex deletion: Fewer vertices are relevant. [<a href="http://dx.doi.org/10.1016/j.jcss.2018.01.001" target="_blank">publisher</a>]
		<br>Yuping Ke, Yixin Cao, Xiating Ouyang, Wenjun Li and Jianxin Wang. 
		<br><i>Journal of Computer and System Sciences</i> (<b>JCSS</b>), 95:109&#8211;121 (2018).
		</p>
	</li>
</ul>

<hr/>
<h3>Teaching</h3>
<ul>
<li><p>CS 577 Introduction to Algorithms [TA]: Spring 2019</p></li>
<li><p>CS 240 Introduction to Discrete Mathematics [TA]: Fall 2018</p></li>
</ul>

		
<!-- <hr/>
<h3>Honors and awards</h3>
<ul>
<li><p>ACM-ICPC North Central NA Regional Contest (<a href="https://ncna18.kattis.com/standings">10</a>/208), Nov 3, 2018</p></li>
<li><p>UW-Madison CS Special Scholarship</p></li>
<li><p>Hong Kong SAR Government Scholarship</p></li>
<li><p>Outstanding Student Award, Dept. of Computing, HK PolyU</p></li>
</ul>
-->
</div>
</div>	 
</div>

<div style="padding-left: 8%"><img src="img/seal.png" width="180" style="padding-left: 60;" class="two-row"></img>	
</div>	

<a href="https://clustrmaps.com/site/1bh5w"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=9e8dvKlUmdWV63EEBOZYH3Te-fBVZsUQUknYP4Q7vG8&cl=ffffff" style="width:1px;height:1px;"/></a>	

</body>
</html>
